<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css">
    <title>Projeto do Gerador de Imagens com IA</title>
</head>
<body>
    <div id="containerIndex">
        <header><h1>Projeto do Gerador de Imagens com IA</h1></header>
        <nav>
            <section>
                <ul>
                    <li><a href="sobre.html">Página "Sobre o Projeto"</a></li>
                    <li><a href="gerar.html">Página "Gerador de Imagens"</a></li>
                    <li><a href="galeria.html">Página "Galeria de Imagens"</a></li>
                    <li><a href="contato.html">Página "Entre em Contato"</a></li></ul></section></nav></div>
    <br>
    <img id="ImagemIndex" src="https://picsum.photos/id/13/367/267" alt="Imagem representativa">
    <p>Seja bem-vindo, esse Projeto consiste em um site gerador de imagens com IA a partir de um texto descritivo feito pelo usuário. 
       Abaixo temos algumas das funcionaliades do site:</p>   
    <table>
        <tr>
            <th>Funcionalidade</th>
            <th>Descrição</th></tr>
        <tr>
            <td class="tdIndex">Texto</td>
            <td class="tdIndex">Para o usuário descrever a imagem</td></tr>
        <tr>
            <td class="tdIndex">Gerar</td>
            <td class="tdIndex">Usado para criar a imagem de acordo com o texto</td></tr>
        <tr>
            <td class="tdIndex">Galeria</td>
            <td class="tdIndex">Armazena as imagens</td></tr></table>   
</body>
</html>